<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>README.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2014-06-21T06:11:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>smartPoker.py</string>
			<key>lastUsed</key>
			<date>2014-06-21T05:50:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>deck.py</string>
			<key>lastUsed</key>
			<date>2014-06-21T05:11:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>state.py</string>
			<key>lastUsed</key>
			<date>2014-06-21T05:59:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>settings.py</string>
			<key>lastUsed</key>
			<date>2014-06-21T04:42:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>decision.py</string>
			<key>lastUsed</key>
			<date>2014-06-21T06:11:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>player.py</string>
			<key>lastUsed</key>
			<date>2014-06-21T05:37:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>basicInterface.py</string>
			<key>lastUsed</key>
			<date>2014-06-21T05:59:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>game.py</string>
			<key>lastUsed</key>
			<date>2014-06-21T06:09:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>interface.py</string>
			<key>lastUsed</key>
			<date>2014-06-21T05:35:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>card.py</string>
			<key>lastUsed</key>
			<date>2014-06-21T05:42:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>human.py</string>
			<key>lastUsed</key>
			<date>2014-06-21T04:16:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>README.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>basicInterface.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
		</dict>
		<key>card.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>174</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>decision.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>deck.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>game.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
		</dict>
		<key>human.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>interface.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>player.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>111</integer>
		</dict>
		<key>settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>smartPoker.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>state.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>130</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>README.txt</string>
		<string>human.py</string>
		<string>smartPoker.py</string>
		<string>deck.py</string>
		<string>interface.py</string>
		<string>game.py</string>
		<string>basicInterface.py</string>
		<string>card.py</string>
		<string>player.py</string>
		<string>decision.py</string>
		<string>settings.py</string>
		<string>state.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{263, 234}, {1016, 590}}</string>
</dict>
</plist>
