<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>smartPoker.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>AI_random.py</string>
					<key>lastUsed</key>
					<date>2014-07-12T06:35:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>calculate.py</string>
					<key>lastUsed</key>
					<date>2014-07-19T11:54:49Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>AI</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2014-07-19T09:11:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>smartPoker.py</string>
			<key>lastUsed</key>
			<date>2014-07-19T11:54:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>deck.py</string>
			<key>lastUsed</key>
			<date>2014-07-19T07:30:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>state.py</string>
			<key>lastUsed</key>
			<date>2014-07-12T06:25:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>settings.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T09:22:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>decision.py</string>
			<key>lastUsed</key>
			<date>2014-07-18T07:49:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>player.py</string>
			<key>lastUsed</key>
			<date>2014-07-07T08:30:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>basicInterface.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T07:20:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hand.py</string>
			<key>lastUsed</key>
			<date>2014-07-19T06:28:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testInterface.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T09:42:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>game.py</string>
			<key>lastUsed</key>
			<date>2014-07-18T07:49:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>interface.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T07:22:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>card.py</string>
			<key>lastUsed</key>
			<date>2014-07-19T07:30:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>human.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T09:22:28Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AI_random.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>89</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>README.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>basicInterface.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>calculate.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>card.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>340</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>173</integer>
		</dict>
		<key>decision.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>deck.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
		<key>game.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>539</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>515</integer>
		</dict>
		<key>hand.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>414</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>63</integer>
		</dict>
		<key>player.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>smartPoker.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>state.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>185</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>181</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>README.txt</string>
		<string>smartPoker.py</string>
		<string>AI_random.py</string>
		<string>state.py</string>
		<string>game.py</string>
		<string>player.py</string>
		<string>hand.py</string>
		<string>calculate.py</string>
		<string>deck.py</string>
		<string>card.py</string>
		<string>basicInterface.py</string>
		<string>decision.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{239, 233}, {1016, 590}}</string>
</dict>
</plist>
