<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>README.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>AI_random.py</string>
					<key>lastUsed</key>
					<date>2014-07-03T10:13:45Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>AI</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2014-07-03T10:13:45Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>smartPoker.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T09:57:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>deck.py</string>
			<key>lastUsed</key>
			<date>2014-06-29T04:16:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>state.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T10:08:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>settings.py</string>
			<key>lastUsed</key>
			<date>2014-06-22T02:44:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>decision.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T09:16:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>player.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T09:37:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>basicInterface.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T09:57:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hand.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T09:14:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testInterface.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T09:42:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>game.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T09:57:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>interface.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T08:54:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>card.py</string>
			<key>lastUsed</key>
			<date>2014-06-29T12:30:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>human.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T09:52:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AI_random.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>README.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>90</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>basicInterface.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>85</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
		</dict>
		<key>card.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>340</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>161</integer>
		</dict>
		<key>decision.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>game.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>582</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>558</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>584</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>582</integer>
			</dict>
		</dict>
		<key>hand.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>253</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>233</integer>
		</dict>
		<key>human.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>interface.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>player.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
		</dict>
		<key>settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>smartPoker.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>state.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>167</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>177</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>README.txt</string>
		<string>AI_random.py</string>
		<string>human.py</string>
		<string>smartPoker.py</string>
		<string>state.py</string>
		<string>game.py</string>
		<string>interface.py</string>
		<string>player.py</string>
		<string>hand.py</string>
		<string>card.py</string>
		<string>basicInterface.py</string>
		<string>decision.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{267, 288}, {1016, 590}}</string>
</dict>
</plist>
