<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>README.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>AI_random.py</string>
					<key>lastUsed</key>
					<date>2014-07-08T14:42:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>calculate.py</string>
					<key>lastUsed</key>
					<date>2014-07-07T10:08:46Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>AI</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2014-07-08T14:42:00Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>smartPoker.py</string>
			<key>lastUsed</key>
			<date>2014-07-08T14:41:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>deck.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T09:29:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>state.py</string>
			<key>lastUsed</key>
			<date>2014-07-07T13:10:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>settings.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T09:22:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>decision.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T09:22:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>player.py</string>
			<key>lastUsed</key>
			<date>2014-07-07T08:30:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>basicInterface.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T07:20:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hand.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T10:04:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testInterface.py</string>
			<key>lastUsed</key>
			<date>2014-07-03T09:42:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>game.py</string>
			<key>lastUsed</key>
			<date>2014-07-08T00:00:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>interface.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T07:22:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>card.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T09:29:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>human.py</string>
			<key>lastUsed</key>
			<date>2014-07-06T09:22:28Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AI_random.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>README.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>basicInterface.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>calculate.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
		</dict>
		<key>card.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>340</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
		</dict>
		<key>decision.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>deck.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
		<key>game.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>hand.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>414</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>280</integer>
		</dict>
		<key>player.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>smartPoker.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>state.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>185</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>README.txt</string>
		<string>smartPoker.py</string>
		<string>AI_random.py</string>
		<string>state.py</string>
		<string>game.py</string>
		<string>player.py</string>
		<string>hand.py</string>
		<string>calculate.py</string>
		<string>deck.py</string>
		<string>card.py</string>
		<string>basicInterface.py</string>
		<string>decision.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{265, 235}, {1016, 590}}</string>
</dict>
</plist>
